
.display-data-wrapper {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    justify-content: center;
    margin: 0 auto;
}

.data-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}


.data-card {
    display: grid;
    grid-template-columns: minmax(300px, 350px) minmax(200px, 400px) auto;
    background-color: white;
    list-style: none;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card-img {
  padding: 15px;
}

.card-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
}

.card-text {
  margin-top: 10px;
  padding: 10px;
}

.card-text p {
  margin-top: 20px;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  gap: 15px;
}
.card-buttons button {
  padding: 12px;
  border-radius: 15px;
  width: 140px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-buttons button:hover {
  color: white;
  font-weight: 500;
  background-color: rgb(172, 172, 172);
  border: none;
}

.card-img .placeholder {
  width: 100%;
  height: 200px; 
  background-color: #f0f0f0;
  border-radius: 4px;
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 16px; 
  color: #888; 
}

.card-panel {
  position: absolute;
  z-index: 30;
  top: 120px;
  right: -70px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
}

.card-panel h2 {
  font-size: 20px;
}

.card-panel a {
  display: block;
  margin-top: 5px;
  text-decoration: none;
}